﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="smartcity1.Views.SensorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="root">
    <StackLayout
        Padding="20"
        Spacing="20"
        VerticalOptions="StartAndExpand">
        <Label
            FontSize="40"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            Text="Select Sensor"
            TextColor="Black" />
        <ActivityIndicator
            x:Name="indicator"
            BackgroundColor="Transparent"
            HorizontalOptions="CenterAndExpand"
            IsEnabled="True"
            IsRunning="True"
            IsVisible="True"
            VerticalOptions="CenterAndExpand"
            Color="Black" />
        <ListView
            x:Name="MyListView"
            Margin="0,20,0,20"
            CachingStrategy="RecycleElement"
            HorizontalOptions="Center"
            ItemTapped="Handle_ItemTapped"
            ItemsSource="{Binding Items}"
            VerticalOptions="StartAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding .}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>